html, 
body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}
.wrapper {
    width: 1024px;
    margin: auto;
    padding: 0;
}
#ttg-acara, #galeri, #artikel, #registrasi {
    padding-top: 50px; 
    margin-top: -10px; 
}

/*
* Navbar
*/
nav {
    margin: 0 auto;
    background-color: #D2E3C8;
    color: black;
    padding: 10px 0;
    border-radius: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
}
nav:hover {
    background-color: #8BC34A; 
}
nav .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    align-items: center;
}
.menu {
    width: 50%;
}
.menu ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}
.menu ul li a {
    text-decoration: none;
    color: black;
}
.menu ul li a:hover {
    color: #f8f8f8; 
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 45px;
}

/*
* Utama
*/
#header {
    background: url('Images/Run.jpg');
    background-repeat: no-repeat;
    background-position: center right;
    height: 100vh;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.header-jumbotron {
    display: flex;
    flex-direction: column;
    text-align: left;   
    position: absolute;   
    top: 50%;
    left: 25%;           
    transform: translate(-50%, -50%);
    z-index: 2;  
}
.header-jumbotron h5 {
    margin: 0;
    padding: 5px;
    font-size: 5rem;
    display: inline-block;
    font-style: italic; 
    background: linear-gradient(to bottom, #002093, #23c931);
    -webkit-background-clip: text;
    color: transparent;          
}
.header-jumbotron h4 {
    font-style: italic;   
    font-weight: normal;
    vertical-align: middle; 
    margin: 0;
    padding: 5px; 
}
.header-jumbotron h4 img {
    width: 120px; 
    height: auto;
    vertical-align: middle;
    margin-right: 10px;
}
.header-jumbotron a {
    text-decoration: none;
    color: #000;
    margin-top: 12px;
    display: inline-block;
    background-color: #f9f61d;
    padding: 8px 15px;
    width: fit-content;
    transition: background-color 0.3s;
}
.header-jumbotron a:hover {
    background-color: #fd7a00;
    color: #000; 
}

/*
* Acara
*/
#ttg-acara {
    margin-bottom: 50px;
}
.acara {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.event-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px; 
    padding: 20px;
    margin: 20px 0;
    display: flex; 
    justify-content: space-between; 
}
.fun-run {
    flex: 0 0 48%;
    background: linear-gradient(to bottom, #002093, #23c931);
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 20px;
}
.right-cards {
    flex: 0 0 48%; 
    display: flex;
    flex-direction: column;
}
.free {
    background: linear-gradient(to bottom, #002093, #23c931);
    color: white;
}
.tenants {
    background: linear-gradient(to bottom, #002093, #23c931);
    color: white;
}
.performances {
    background: linear-gradient(to bottom, #002093, #23c931);
    color: white;
}
.fun-run,
.free,
.tenants,
.performances {
    padding: 15px;
    border: 1px solid #ddd; 
    border-radius: 5px;
    background-color: #f8f8f8;
    margin-bottom: 20px;
}
.fun-run h2,
.free h2,
.tenants h2,
.performances h2 {
    text-transform: uppercase;
}
.fun-run,
.free,
.tenants,
.performances {
    transition: transform 0.3s ease-in-out;
}
.fun-run:hover,
.free:hover,
.tenants:hover,
.performances:hover {
    transform: scale(1.1); 
}
.fun-run,
.free,
.tenants,
.performances {
    position: relative;
    overflow: hidden;
}
.fun-run::after,
.free::after,
.tenants::after,
.performances::after {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    z-index: 1; 
    pointer-events: none; 
}

/*
* Galeri
*/
#galeri {
    margin-bottom: 100px;
}

.images {
    display: flex;
    width: 100%; 
    transition: transform 1s ease-in-out; 
}

.images img {
    width: 100%;
}

.wrapper-1 {
    width: 800px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.wrapper-1 h4 {
    font-size: 1.5rem;
    text-align: center;
}

#slide-1:target ~ .images {
    transform: translateX(0%);
}

#slide-2:target ~ .images {
    transform: translateX(-100%); 
}

#slide-3:target ~ .images {
    transform: translateX(-200%);
}

#slide-4:target ~ .images {
    transform: translateX(-300%);
}

.navigation a {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: #dedede;
    font-size: 0px;
    border-radius: 50px;
    margin: 5px;
}

.navigation a:hover {
    background-color: #666;
}

.navigation {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: -50px;
}

/*
* Artikel
*/
#artikel {
    width: 100%;
    margin-bottom: 100px;
}
.container {
    width: 85%;
    margin: 20px auto;
}
.container h4 {
    width: 60%;
    text-align: center;
    font-size: 1.5rem;
    margin: auto;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 20px;
    margin: 25px auto;
}
.cards .card {
    width: 100%;
    position: relative;
    border: 1px solid #ddd;
    transition: box-shadow 0.3s ease;
}
.cards .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.cards .card img {
    width: 100%;
    height: auto;
}
.content {
    padding: 15px 20px;
}
.content h3 {
    font-size: 1rem;
    color: #000;
    font-weight: 500;
    margin-bottom: 10px;
}
.content p {
    color: #7e7e7e;
    font-size: 12px;
    margin-bottom: 15px;
}
.content a {
    text-decoration: none;
    color: #000;
    margin-top: 12px;
    display: inline-block;
    background-color: #D2E3C8;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.content a:hover {
    background-color: #8BC34A;
    color: #f8f8f8;
}

/*
* Footer
*/
#footer {
    width: 100%;
    background: #D2E3C8;
    color: #000;
    padding: 50px 0 30px;
    border-top-left-radius: 125px;
    border-top-right-radius: 125px;
    font-size: 1rem;
    line-height: 1.6;
}
.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col {
    flex-basis: 60%;
    padding: 10px;
    box-sizing: border-box;
}
.col h5 {
    margin: 0;
    padding: 5px;
    font-size: 2rem;
    display: inline-block;
    font-style: italic; 
    background: #000;
    -webkit-background-clip: text;
    color: transparent;
    white-space: nowrap; 
    overflow: hidden;         
}
.col h4 {
    font-style: italic;   
    font-weight: normal;
    vertical-align: middle; 
    margin: 0;
    padding: 5px; 
}
.col h4 img {
    width: 100px; 
    height: auto;
    vertical-align: middle;
    margin-right: 10px;
}
img.black-logo {
    filter: brightness(0) invert(0); 
}
.col-2 {
    flex-basis: 35%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.col-2 h3 {
    margin: 10px 0 5px;
    margin-right: 10px;
    font-size: 1rem;
}
.social-icons {
    display: flex;
    justify-content: center;
    margin: 5px 0;
}
.img-wrapper {
    margin-right: 10px;
}
.col-2 img {
    width: 30px; 
    height: auto;
}
.solid-hr {
    text-align: center;
    width: 90%; 
    margin: 0 auto; 
    margin-bottom: 30px;
}
.copyright {
    text-align: center;
    font-size: 13px;
}